<html>


	<head>
		<title>My Resume | loginup</title>

	</head>

	<style>
/* Main Header Style*/
		#header{
			height: 100px;
			background-color:#3d2273;
			color: #ffffff;
			font-size: 30px;
			padding: center;
			text-align: center;
		}
		/*Login Details Block Style*/
		#login_info{
			background-color:#d1cbcb;
			font-weight: bold;
			width: 800px;
			height: auto;
			margin: auto;
			margin-top: 50px;
			padding: 20px;
			padding-top: 40px;
			padding-bottom: 40px;
			text-align: center;
		}
		/* Secondary Header Style*/
		#header_text{
			font-size: 20px;
			background-color:#d1cbcb;
			font-weight: bold;
			width: 800px;
			height: auto;
			margin: auto;
			margin-top: 50px;
			padding: 20px;
			padding-top: 40px;
			padding-bottom: 40px;
			text-align: center;
		}

/*Text Style*/
		#text{
				height: 40px;
				width: 400px;
				border-radius: 4px;
				border: solid 1px #aaa;
				padding: 8px;
				font-size: 16px;
		}
		/*Click Buttons Styling */

		#button{
				color: white;
				font-weight: bold;
				background-color: #1e8748;
				border: none;
				border-radius: 4px;
				width: 300px;
				height: 40px;
		}
	</style>

	<body>
		
		<div  id = "header">
			<br>MY RESUME
		</div>

		<div id="login_info">
			<span id="header_text"> Log In</span><br><br>
			Username<br>
			<input type="text" id="text"placeholder="Enter Your Username" ><br><br>
			Password<br>
			<input type="Password" id="text"placeholder="Enter Password" ><br><br>
			 
			 
			<input type="submit" id="button" value="Log In" ><br><br>





		</div>
	</body>

</html>
